name: hello-world
on: push
env:
  TEST : git diff-tree --no-commit-id --name-only -r ${{ github.sha }}
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:

      - name: my-step
          run:|
                 echo git diff
                 echo "Hello"
           
           
        
